MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database
TEMPERATURE_URL=https://api.open-meteo.com/v1/somethingsomething&current=temperature_2m&somethingsomething
